# icpc_volunteerPro_management

./: .gitignore  Login.vue  README.md  pom.xml  志愿者平台需求文档.docx
backend/icpc_volunteerPro_management/: pom.xml
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/: IcpcVolunteerManagementApplication.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/commom/: Result.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/controller/: UserInfoController.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/commom/: Result.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/config/: SaTokenConfigure.java  WebSocketConfig.java  captchaConfig.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/controller/: MessageController.java  OrganizationAuditController.java  OrganizationController.java  UserInfoController.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/entity/: Message.java  Organization.java  OrganizationAudit.java  UserInfo.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/mapper/: MessageMapper.java  OrganizationAuditMapper.java  OrganizationMapper.java  UserInfoMapper.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/service/: MessageService.java  OrganizationAuditService.java  OrganizationService.java  UserInfoService.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/service/impl/: MessageServiceImpl.java  OrganizationAuditServiceImpl.java  OrganizationServiceImpl.java  UserInfoServiceImpl.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/utils/: captchaUtil.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/demo/ws/: WebSocket.java  WebSocketController.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/service/: UserInfoService.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/service/impl/: UserInfoServiceImpl.java  UserOrganizationInfoServiceImpl.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/userInfo/: UserInfo.java
backend/icpc_volunteerPro_management/src/main/java/com/sunflower/icpc_volunteer_management/userOrganizationInfo/: UserOrganizationInfo.java
backend/icpc_volunteerPro_management/src/main/resources/: application.yaml
backend/icpc_volunteerPro_management/src/main/resources/config/: mail.setting
backend/icpc_volunteerPro_management/src/main/resources/mapper/: MessageMapper.xml  OrganizationMapper.xml  UserOrganizationInfoMapper.xml
backend/icpc_volunteerPro_management/src/test/java/com/sunflower/icpc_volunteer_management/: IcpcVolunteerManagementApplicationTests.java
front/vue-v/: .env  README.md  package-lock.json  package.json  tsconfig.app.json
front/vue-v/src/: App.vue  main.ts
front/vue-v/src/api/: ceshi.ts
front/vue-v/src/router/: index.ts
front/vue-v/src/utils/request/: axios.ts  index.ts
front/vue-v/src/views/: About.vue  Blog.vue  Home.vue  Login.vue  myself.vue  revirse.vue  sign.vue
src/main/java/com/sunflower/icpc_volunteer_management/commom/: Result.java
src/main/java/com/sunflower/icpc_volunteer_management/config/: SaTokenConfigure.java
src/main/java/com/sunflower/icpc_volunteer_management/controller/: UserInfoController.java  captchaController.java
src/main/java/com/sunflower/icpc_volunteer_management/mapper/: UserInfoMapper.java  UserOrganizationInfoMapper.java
src/main/java/com/sunflower/icpc_volunteer_management/service/: UserInfoService.java  UserOrganizationInfoService.java
src/main/java/com/sunflower/icpc_volunteer_management/service/impl/: UserInfoServiceImpl.java
src/main/java/com/sunflower/icpc_volunteer_management/userInfo/: UserInfo.java
src/main/java/com/sunflower/icpc_volunteer_management/utils/: captchaUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserInfoMapper.xml
